/* General Page Styling */
body {
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 0;
  background-color: #f8f9fa;
  color: #333;
}

header {
  background-color: #007bff;
  color: white;
  padding: 20px 0;
  text-align: center;
  font-size: 1.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

/* Form Section */
.form-section {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.center {
  text-align: center;
}

/* Table Section */
.table-section {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #007bff;
  color: white;
  text-transform: uppercase;
  font-size: 13px;
}

td {
  font-size: 14px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Delete Button */
.delete-btn {
  background-color: #dc3545;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #a71d2a;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  margin-top: 30px;
  background-color: #f1f1f1;
  color: #555;
  font-size: 14px;
}
